server.port=${port:8081}

spring.sql.init.platform=postgres
ssl=true
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization = true

spring.datasource.url=${CHALLENGE_DB_URL:jdbc:postgresql://localhost:5432/challenge}
spring.datasource.username=${CHALLENGE_DB_USER:postgres}
spring.datasource.password=${CHALLENGE_DB_PASSWORD:root1234}

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
server.error.include-message=always
hibernate.connection.provider_disables_autocommit = true
